cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mmm
version:        0.1.0.0
synopsis:       Minecraft 1.21.4 implementation in Haskell
description:    Please see the README on GitHub at <https://github.com/axionbuster/mmm#readme>
category:       Game
homepage:       https://github.com/axionbuster/mmm#readme
bug-reports:    https://github.com/axionbuster/mmm/issues
author:         axionbuster
maintainer:     axionbuster@gmail.com
copyright:      2025 axionbuster
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/axionbuster/mmm

library
  exposed-modules:
      M.Chunk.Code
      M.Chunk.Net
      M.Collision
      M.Collision.Effectful
      M.Collision.Internal.Face
      M.Collision.Internal.March
      M.Collision.Pure
      M.Crypto
      M.IO
      M.IO.Internal.Datagram
      M.IO.Internal.EffectSocket
      M.IO.Internal.EffectTypes
      M.IO.Internal.Read
      M.IO.Internal.Socket
      M.IO.Internal.Zlib
      M.IO.KeepAlive
      M.LEB
      M.Misc
      M.NBT
      M.NBT.Internal.JS
      M.NBT.Internal.P
      M.NBT.Internal.Types
      M.Pack
      M.Pack.Internal.Bit
      M.Pack.Internal.Etc
      M.Pack.Internal.FromIntegral
      M.Pack.Internal.Linear
      M.Pack.Internal.Newtypes
      M.Pack.Internal.Num
      M.Pack.Internal.TH
      M.Pack.Internal.Types
      M.Position
      M.TODO
      M.V769.C
      M.V769.H
      M.V769.I
      M.V769.L
      M.V769.P
      M.V769.S
  other-modules:
      Paths_mmm
  autogen-modules:
      Paths_mmm
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      LinearTypes
      MultiWayIf
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cc-options: -Wall -Wextra -Werror -Wno-unused-parameter -O2
  c-sources:
      src/M/Crypto/crypto.c
  extra-libraries:
      crypto
  build-depends:
      adjunctions
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , effectful
    , effectful-th
    , flatparse
    , hashable
    , io-streams
    , lens
    , linear
    , network
    , network-run
    , parser-combinators
    , random
    , stm
    , template-haskell
    , text
    , th-serde
    , unliftio
    , unordered-containers
    , uuid-types
    , vector
    , zlib
  default-language: GHC2021

test-suite mmm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      M.BitSpec
      M.Collision.BlockModel1
      M.Collision.BoxSpec
      M.Collision.Collision2Spec
      M.IO.Internal.ReadSpec
      M.LEBSpec
      M.NBT.Internal.JSSpec
      M.NBT.Internal.PSpec
      Paths_mmm
  autogen-modules:
      Paths_mmm
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      LinearTypes
      MultiWayIf
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , effectful
    , effectful-th
    , flatparse
    , hashable
    , hspec
    , io-streams
    , lens
    , linear
    , mmm
    , network
    , network-run
    , parser-combinators
    , random
    , stm
    , template-haskell
    , text
    , th-serde
    , unliftio
    , unordered-containers
    , uuid-types
    , vector
    , zlib
  default-language: GHC2021
