cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mmm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mmm#readme>
homepage:       https://github.com/githubuser/mmm#readme
bug-reports:    https://github.com/githubuser/mmm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mmm

library
  exposed-modules:
      M.LEB
  other-modules:
      Paths_mmm
  autogen-modules:
      Paths_mmm
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      OverloadedStrings
      OverloadedLists
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , flatparse
    , hashable
    , template-haskell
  default-language: GHC2021

test-suite mmm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      M.LEBSpec
      Paths_mmm
  autogen-modules:
      Paths_mmm
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      OverloadedStrings
      OverloadedLists
      ScopedTypeVariables
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , flatparse
    , hashable
    , hspec
    , mmm
    , template-haskell
  default-language: GHC2021
