cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mmm
version:        0.1.0.0
synopsis:       Minecraft 1.21.4 implementation in Haskell
description:    Please see the README on GitHub at <https://github.com/axionbuster/mmm#readme>
category:       Game
homepage:       https://github.com/axionbuster/mmm#readme
bug-reports:    https://github.com/axionbuster/mmm/issues
author:         axionbuster
maintainer:     axionbuster@gmail.com
copyright:      2025 axionbuster
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/axionbuster/mmm

library
  exposed-modules:
      M.J.Chunk.Net
      M.J.Misc
      M.J.NBT
      M.J.NBT.Internal.JS
      M.J.NBT.Internal.P
      M.J.NBT.Internal.Types
      M.J.Position
      M.J.Slot
      M.J.TextComponent
      M.J.V769.Defs
      M.LEB
      M.Pack
      M.Pack.Internal.Bit
      M.Pack.Internal.Etc
      M.Pack.Internal.FromIntegral
      M.Pack.Internal.Linear
      M.Pack.Internal.Newtypes
      M.Pack.Internal.Num
      M.Pack.Internal.TH
      M.Pack.Internal.Types
  other-modules:
      Paths_mmm
  autogen-modules:
      Paths_mmm
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      LinearTypes
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , flatparse
    , hashable
    , linear
    , parser-combinators
    , template-haskell
    , text
    , th-serde
    , unordered-containers
    , uuid-types
    , varcomp
    , vector
  default-language: GHC2021

test-suite mmm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      M.BitSpec
      M.J.NBT.Internal.JSSpec
      M.J.NBT.Internal.PSpec
      M.LEBSpec
      Paths_mmm
  autogen-modules:
      Paths_mmm
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      LinearTypes
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , flatparse
    , hashable
    , hspec
    , linear
    , mmm
    , parser-combinators
    , template-haskell
    , text
    , th-serde
    , unordered-containers
    , uuid-types
    , varcomp
    , vector
  default-language: GHC2021
